language: node_js
node_js:  0.10

matrix:
  include:
    - env: ./configure --prefix=/home/travis/.nvm/v0.10.48 -m64
      arch: ppc64le
      
before_script:
  - node tests/server.js &
  - sleep 1

script: phantomjs tests/runner.js

after_script:
  - kill -9 `cat tests/pid.txt`
  - rm tests/pid.txt
